# -*- coding: utf-8 -*-
# @Time:  18:57
# @Author: tk
# @File：test

x = {"prompt": "\n    你是一个提取结构化信息的机器人，你的目标是匹配输入与输出中每个属性描述相符合的信息，最终按JSON格式输出结构化提取信息。在提取信息时，不要添加任何没有出现在输出中显示的属性。在属性别名的定义中，匹配输入与属性别名，相符合的信息都归入属性名称的提取结果里面。除了提取的信息外，不要输出任何内容，不要添加任何澄清信息，不要添加任何不在模式中的字段。如果文本包含架构中未出现的属性，请忽略它们。\n\n    输出:\n    {\"重要内容提示\": \"string\", \"公告名称\": \"string\", \"会议召开时间\": \"string\", \"会议召开方式\": \"string\", \"董事会届次\": \"string\", \"董事会次数\": \"string\", \"通过议案名称\": [{\"通过议案名称\": \"string\"}], \"未通过议案名称\": [{\"未通过议案名称\": \"string\"}]}\n\n    属性别名：\n\n    输入：\n    \n16、审议通过《关于召开公司2021年度股东大会的议案》（内容详见公司同日在上海证券交易所网站：www.sse.com.cn披露的公告）。\n表决结果：6票同意，0票反对，0票弃权。\n三、上网公告附件\n1、《明泰铝业2021年度独立董事述职报告》；\n2、《明泰铝业董事会审计委员会2021年度履职情况报告》；\n3、《明泰铝业关于2021年度利润分配及资本公积金转增股本预案的公告》；\n4、《明泰铝业2021年度募集资金存放与实际使用情况的专项报告》；\n5、《明泰铝业2021年度内部控制评价报告》；\n6、《明泰铝业2021年度内部控制审计报告》；\n7、《明泰铝业关于公司及子公司2022年度银行授信额度的公告》；\n8、《明泰铝业关于续聘大华会计师事务所(特殊普通合伙)担任公司2022年度财务及内控审计机构的公告》；\n9、《明泰铝业关于2022年度日常关联交易情况预计的公告》；\n10、《明泰铝业关于使用自有资金投资理财产品额度的公告》；\n11、《明泰铝业关于使用部分可转换公司债券闲置募集资金进行现金管理的公告》；\n12、《中原证券股份有限公司关于河南明泰铝业股份有限公司使用部分可转换公司债券闲置募集资金进行现金管理的专项核查意见》；\n13、《明泰铝业关于开展铝锭套期保值业务的公告》；\n14、《明泰铝业关于召开公司2021年度股东大会的通知》；\n15、《明泰铝业独立董事关于第五届董事会第三十二次会议有关事项的独立意见》。\n特此公告。\n河南明泰铝业股份有限公司\n董事会\n2022年3月18日。\n    ", "id": "d197d987637d1e48909ffbdc6accf80a", "response": "{\"重要内容提示\": \"关于召开公司2021年度股东大会的议案\", \"公告名称\": \"明泰铝业关于召开公司2021年度股东大会的通知\", \"会议召开时间\": \"2022年3月18日\", \"会议召开方式\": \"\", \"董事会届次\": \"第五届\", \"董事会次数\": \"第三十二次\", \"通过议案名称\": [{\"通过议案名称\": \"关于召开公司2021年度股东大会的议案\"}], \"未通过议案名称\": [{\"未通过议案名称\": \"\"}]}"}



print(x)

for k in x:
    print(k,x[k])